<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    tools:ignore="MissingClass">

    <Button
        android:id="@+id/btn1"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="siguiente1"
        android:text="@string/btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="siguiente1"
        android:text="@string/btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="siguiente1"
        android:text="@string/btn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="235dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="siguiente1"
        android:text="@string/btn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />



</androidx.constraintlayout.widget.ConstraintLayout>